name=mioty at client c
version=0.2.0
author=Swissphone Wireless AG
maintainer=MIOTY-Team <mioty@swissphone.com>
sentence=Client to communicate with a m.YON MIOTY™ modem.
paragraph=Supports MIOTY™ ENDPOINT AT-Protol v2.2.x.
category=Communication
url=www.github.com/swionrdhw/myon_at_client
architectures=*
includes=miotyAtClient.h
